                                                                                                      
                                                                                                      
                            CCCCCCCCCCCCChhhhhhh                                        tttt          
                         CCC::::::::::::Ch:::::h                                     ttt:::t          
                       CC:::::::::::::::Ch:::::h                                     t:::::t          
                      C:::::CCCCCCCC::::Ch:::::h                                     t:::::t          
xxxxxxx      xxxxxxx C:::::C       CCCCCC h::::h hhhhh         aaaaaaaaaaaaa   ttttttt:::::ttttttt    
 x:::::x    x:::::x C:::::C               h::::hh:::::hhh      a::::::::::::a  t:::::::::::::::::t    
  x:::::x  x:::::x  C:::::C               h::::::::::::::hh    aaaaaaaaa:::::a t:::::::::::::::::t    
   x:::::xx:::::x   C:::::C               h:::::::hhh::::::h            a::::a tttttt:::::::tttttt    
    x::::::::::x    C:::::C               h::::::h   h::::::h    aaaaaaa:::::a       t:::::t          
     x::::::::x     C:::::C               h:::::h     h:::::h  aa::::::::::::a       t:::::t          
     x::::::::x     C:::::C               h:::::h     h:::::h a::::aaaa::::::a       t:::::t          
    x::::::::::x     C:::::C       CCCCCC h:::::h     h:::::ha::::a    a:::::a       t:::::t    tttttt
   x:::::xx:::::x     C:::::CCCCCCCC::::C h:::::h     h:::::ha::::a    a:::::a       t::::::tttt:::::t
  x:::::x  x:::::x     CC:::::::::::::::C h:::::h     h:::::ha:::::aaaa::::::a       tt::::::::::::::t
 x:::::x    x:::::x      CCC::::::::::::C h:::::h     h:::::h a::::::::::aa:::a        tt:::::::::::tt
xxxxxxx      xxxxxxx        CCCCCCCCCCCCC hhhhhhh     hhhhhhh  aaaaaaaaaa  aaaa          ttttttttttt  
                                                                                                      
                                                                                                      
